is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sum_of_Integer_Binaries
build_property.ProjectDir = C:\Users\ilkay\OneDrive\Masaüstü\myapp\Sum_of_Integer_Binaries\Sum_of_Integer_Binaries\
